
FC:\Users\Admin\Desktop\Tri_WPF_LibraryManagement\WPF_LibraryManagement\App.xaml;;
FC:\Users\Admin\Desktop\Tri_WPF_LibraryManagement\WPF_LibraryManagement\Assets\Icons\Icons.xaml;;
FC:\Users\Admin\Desktop\Tri_WPF_LibraryManagement\WPF_LibraryManagement\Pages\BookManagement\frmBookInfor.xaml;;
FC:\Users\Admin\Desktop\Tri_WPF_LibraryManagement\WPF_LibraryManagement\Pages\BorrowBook.xaml;;
FC:\Users\Admin\Desktop\Tri_WPF_LibraryManagement\WPF_LibraryManagement\Pages\ReturnBook.xaml;;
FC:\Users\Admin\Desktop\Tri_WPF_LibraryManagement\WPF_LibraryManagement\Styles\CusomizeComboBox.xaml;;
FC:\Users\Admin\Desktop\Tri_WPF_LibraryManagement\WPF_LibraryManagement\Styles\CustomizeButton.xaml;;
FC:\Users\Admin\Desktop\Tri_WPF_LibraryManagement\WPF_LibraryManagement\Styles\CustomizeDatagrid.xaml;;
FC:\Users\Admin\Desktop\Tri_WPF_LibraryManagement\WPF_LibraryManagement\Styles\CustomizeTextbox.xaml;;
FC:\Users\Admin\Desktop\Tri_WPF_LibraryManagement\WPF_LibraryManagement\Styles\MainStyle.xaml;;
FC:\Users\Admin\Desktop\Tri_WPF_LibraryManagement\WPF_LibraryManagement\Themes\PurpleTheme.xaml;;
FC:\Users\Admin\Desktop\Tri_WPF_LibraryManagement\WPF_LibraryManagement\Themes\OrangeTheme.xaml;;

