
FC:\Users\tyler tran\Desktop\Tri_WPF_LibraryManagement+\WPF_LibraryManagement\App.xaml;;
FC:\Users\tyler tran\Desktop\Tri_WPF_LibraryManagement+\WPF_LibraryManagement\Pages\BookMangement\frmBookEdit.xaml;;
FC:\Users\tyler tran\Desktop\Tri_WPF_LibraryManagement+\WPF_LibraryManagement\Pages\BookMangement\UCBookManagement.xaml;;
FC:\Users\tyler tran\Desktop\Tri_WPF_LibraryManagement+\WPF_LibraryManagement\Pages\UCBorrowBooks.xaml;;
FC:\Users\tyler tran\Desktop\Tri_WPF_LibraryManagement+\WPF_LibraryManagement\MainWindow.xaml;;
FC:\Users\tyler tran\Desktop\Tri_WPF_LibraryManagement+\WPF_LibraryManagement\Assets\Icons\Icons.xaml;;
FC:\Users\tyler tran\Desktop\Tri_WPF_LibraryManagement+\WPF_LibraryManagement\Pages\UCReaderManagement.xaml;;
FC:\Users\tyler tran\Desktop\Tri_WPF_LibraryManagement+\WPF_LibraryManagement\Pages\UCReturnBooks.xaml;;
FC:\Users\tyler tran\Desktop\Tri_WPF_LibraryManagement+\WPF_LibraryManagement\Styles\MainStyle.xaml;;
FC:\Users\tyler tran\Desktop\Tri_WPF_LibraryManagement+\WPF_LibraryManagement\Themes\PurpleTheme.xaml;;
FC:\Users\tyler tran\Desktop\Tri_WPF_LibraryManagement+\WPF_LibraryManagement\Pages\UCStatistical.xaml;;
FC:\Users\tyler tran\Desktop\Tri_WPF_LibraryManagement+\WPF_LibraryManagement\Themes\OrangeTheme.xaml;;

